function onOpen() {
  var ui = SpreadsheetApp.getUi();
  // Or DocumentApp or FormApp.
  ui.createMenu('TG MENU')
      
      .addSubMenu(ui.createMenu('Build Script Menu')
      .addSubMenu(ui.createMenu('Clean Start "As needed"')
      .addItem('REMOVE ALL BUILD SHEETS', 'removeAllDataSheets')
      .addSeparator()
      .addItem('Remove DumpSheet', 'removeDumpSheet')
      .addItem('Remove MergeSheet', 'removeMergeSheet')
      .addItem('Remove AppSheet', 'removeAppSheet'))
      .addItem('Step 1 - Manually open TGPS2Import or (click to open GameData)', 'openGameData')
      .addItem('Step 2 - Create MERGE and APP DATA Sheet', 'makeAppMerge')
      .addItem('Step 3 - Populate DATADUMP Sheet', 'addDataToDump')
      .addSeparator()
      .addItem('Step 4 - Apps to APPDATA::', 'callbuildAppSheet')
      .addItem('Step 5 - Add Headings to MERGE::', 'makeMerge')
      .addItem('Step 5B - Add Headings to MERGE::', 'makeMergeB')
      .addItem('Step 6 - Add GAME DATA to MERGE', 'callbuildMergeSheet')
      .addItem('Step 7 - Add MEGALIST to MERGE', 'addMegaList')      
      .addItem('Step 8 - Add APP DATA to MERGE', 'addAppDataToMerge')     
      .addItem('Step 9 - Tidy up', 'tidyUp')) 
      .addSeparator()
      .addSubMenu(ui.createMenu('Recruit SHEET Scripts')
      .addItem('Menu 1 Create new Recruit Sheet', 'makeRecruitSheet')
      .addItem('Menu 2 Build Recruit Sheet', 'buildRecruitSheet')
      .addItem('Menu 3 ..', 'emptyMenu')
      .addItem('Menu 4 ..', 'emptyMenu')
      .addItem('Menu 5 ..', 'emptyMenu')
      .addItem('Menu 6 ..', 'emptyMenu'))
      .addSeparator()
      .addSubMenu(ui.createMenu('Query Data')
      .addItem('Menu 1 rosterQueryUpdate', 'rosterQueryUpdate')
      .addItem('Menu 2 qRecruitsQueryUpdate', 'qRecruitsQueryUpdate')
      .addItem('Menu 3 QAFK7DQueryUpdate', 'QAFK7DQueryUpdate')
      .addItem('Menu 4 QCorpRdyAFK30DQueryUpdate', 'QCorpRdyAFK30DQueryUpdate')
      .addItem('Menu 5 QAFK2YQueryUpdate', 'QAFK2YQueryUpdate')
      .addItem('Menu 6 QForumsDBQueryUpdate', 'QForumsDBQueryUpdate')
      .addItem('Menu 7 TestLookUpQueryUpdate', 'TestLookUpQueryUpdate')
      .addSeparator()
      .addItem('Menu 0 Update all Q', 'queryUpdadeAll'))
      .addSeparator().addSubMenu(ui.createMenu('Sheet HouseKreeping')
      .addItem('Menu 1 makeTestSheet', 'makeTestSheet')
      .addItem('Menu 2 Remove TEST101', 'removeTestSheet')
      .addItem('Menu 3 .eeCode.', 'eeCode')
      .addItem('Menu 4 ..', 'emptyMenu')
      .addItem('Menu 5 ..', 'emptyMenu')
      .addItem('Menu 6 ..', 'emptyMenu'))
      .addSeparator()
      .addItem('Auto Size Columns', 'columnResizeMerge')
      .addSubMenu(ui.createMenu('Word Wrap')
      .addItem('(Over flow)', 'wordWrapOn')
      .addItem('(CLIP)', 'wordWrapClip')
      .addItem('(Word Wrap On)', 'wordWrapOff'))
      .addSubMenu(ui.createMenu('Date Format')
      .addItem('Set Date to US', 'dateSetUS')
      .addItem('Set Date to UK', 'dateSetUK'))
      .addSeparator()
      .addSubMenu(ui.createMenu('Change Sheet')
      .addItem('ScriptLOG', 'showLOG') 
      .addItem('Recruit List', 'showRecruits')
      .addItem('MEGALIST', 'showMegaList')
      .addItem('MERGE','showMerge')
      .addItem('Applications List', 'showAppList')
      .addSeparator()
      .addItem('* DATADUMP', 'showDataDump')
      .addItem('* APPDATA', 'showAppList')
      .addSeparator()
      .addItem('# Instructions', 'showInstructions')
      .addItem('# To Do Sheet', 'showToDo')
      .addItem('View empty', 'emptyMenu'))
      .addSeparator()      
      .addSubMenu(ui.createMenu('SUB Code Testing')
      .addItem('Update MENU', 'onOpen')
      .addSeparator()
      .addItem('paintColor', 'paintColor')
      .addItem('CodeMenu2 Testing', 'emptyMenu')
      .addItem('CodeMenu3 Testing', 'emptyMenu') 
      .addItem('CodeMenu4 4 recruitedByToMerge', 'recruitedByToMerge')
      .addSubMenu(ui.createMenu('REMOVE BUILD DATA')
      .addItem('REMOVE ALL BUILD SHEETS', 'removeAllDataSheets')
      .addSeparator()
      .addItem('remove DumpSheet', 'removeDumpSheet')
      .addItem('remove MergeSheet', 'removeMergeSheet')
      .addItem('remove AppSheet', 'removeAppSheet')))
      .addSubMenu(ui.createMenu('Empty Menu')
      .addItem('Menu 2 emptyMenu', 'emptyMenu')
      .addItem('Menu 3 emptyMenu', 'emptyMenu')
      .addItem('Menu 4 emptyMenu', 'emptyMenu'))
  .addToUi();
}
