//Ready to be changed
function columnResizeMerge(){
var ss = SpreadsheetApp.getActiveSpreadsheet();
var sheet = ss.getSheetByName('MERGE');

//showMerge()

sheet.setColumnWidth(1,20);
sheet.autoResizeColumn(2);
sheet.autoResizeColumn(3);
sheet.autoResizeColumn(4);
sheet.autoResizeColumn(6);
sheet.setColumnWidth(5,80);
sheet.autoResizeColumn(6);
sheet.setColumnWidth(7,50);
sheet.setColumnWidth(8,50);//sheet.autoResizeColumn(8);
sheet.setColumnWidth(9,50);//sheet.autoResizeColumn(9);
sheet.autoResizeColumn(10);
sheet.autoResizeColumn(11);
sheet.setColumnWidth(12,20);
sheet.setColumnWidth(13,30);
sheet.setColumnWidth(14,30);
sheet.autoResizeColumn(13);
sheet.autoResizeColumn(14);
sheet.autoResizeColumn(15);
sheet.autoResizeColumn(16);
sheet.autoResizeColumn(17);
sheet.autoResizeColumn(18);
sheet.autoResizeColumn(19);
sheet.autoResizeColumn(20);
sheet.autoResizeColumn(21);
sheet.autoResizeColumn(22);
sheet.autoResizeColumn(23);
sheet.autoResizeColumn(24);
sheet.autoResizeColumn(25);
//sheet.setColumnWidth(26,50);
//sheet.setColumnWidth(27,50);
//sheet.setColumnWidth(28,50);
//sheet.setColumnWidth(29,50);
//sheet.setColumnWidth(30,50);
sheet.autoResizeColumn(26);
sheet.autoResizeColumn(27);
sheet.autoResizeColumn(28);
sheet.autoResizeColumn(29);
sheet.autoResizeColumn(30);
sheet.autoResizeColumn(31);

var ss = SpreadsheetApp.getActiveSpreadsheet();
var sheet = ss.getSheetByName('MEGALIST');

//showMegaList()

sheet.setColumnWidth(1,20);
sheet.autoResizeColumn(2);
sheet.autoResizeColumn(3);
sheet.autoResizeColumn(4);
sheet.autoResizeColumn(6);
sheet.setColumnWidth(5,80);
sheet.autoResizeColumn(6);
sheet.autoResizeColumn(7);
sheet.setColumnWidth(8,50);//sheet.autoResizeColumn(8);
sheet.setColumnWidth(9,50);//sheet.autoResizeColumn(9);
sheet.autoResizeColumn(10);
sheet.autoResizeColumn(11);
sheet.setColumnWidth(12,20);
sheet.setColumnWidth(13,30);
sheet.setColumnWidth(14,30);
sheet.autoResizeColumn(13);
sheet.autoResizeColumn(14);
sheet.autoResizeColumn(15);
sheet.autoResizeColumn(16);
sheet.autoResizeColumn(17);
sheet.autoResizeColumn(18);
sheet.autoResizeColumn(19);
sheet.autoResizeColumn(20);
sheet.autoResizeColumn(21);
sheet.autoResizeColumn(22);
sheet.autoResizeColumn(23);
sheet.autoResizeColumn(24);
sheet.autoResizeColumn(25);
//sheet.setColumnWidth(26,50);
//sheet.setColumnWidth(27,50);
//sheet.setColumnWidth(28,50);
//sheet.setColumnWidth(29,50);
//sheet.setColumnWidth(30,50);
sheet.autoResizeColumn(26);
sheet.autoResizeColumn(27);
sheet.autoResizeColumn(28);
sheet.autoResizeColumn(29);
sheet.autoResizeColumn(30);
sheet.autoResizeColumn(31);

}
